apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: api-server

resources:
  - namespace.yaml
  - configmap.yaml
  - secret.yaml
  - deployment.yaml
  - service.yaml
  - ingress.yaml
  - hpa.yaml

commonLabels:
  app: api-server
  managed-by: kustomize

images:
  - name: api-server
    newName: api-server
    newTag: latest
